.ease {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.tabs {
  background: #f0f0f0;

  position: relative;
  margin-bottom: 0px;
}

.tabs > input,
.tabs > span {
  width: 30%;
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: 7px;
}

.tabs > input {
  cursor: pointer;
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  z-index: 99;
}

.tabs > span {
  background: #f0f0f0;
  text-align: center;
  overflow: hidden;
}

.tabs > span i,
.tabs > span {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.tabs > input:hover + span {
  background: rgba(255, 255, 255, 0.1);
}

.tabs > input:checked + span {
  background: white;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 3px 8px 0 rgb(0 0 0 / 12%), 0 3px 1px 0 rgb(0 0 0 / 4%);
  border-radius: 50px;
}

.white_card {
  background: #fff;
}
.tabs > input:checked + span,
.tabs > input:hover + span {
  color: #093c5e;
}

#tab-1,
#tab-1 + span {
  left: 0;
}

#tab-2,
#tab-2 + span {
  left: 33%;
}

#tab-3,
#tab-3 + span {
  left: 67%;
}

#tab-4,
#tab-4 + span {
  left: 60%;
}

#tab-5,
#tab-5 + span {
  left: 80%;
}

.tab-content {
  // padding: 80px 20px 20px;
  // width: 100%;
  // min-height: 340px;

  margin: 68px 0px 0px;
  width: 100%;
  min-height: 340px;
  padding: 25px;
}

.tab-content section {
  width: 100%;
  display: none;
}

.tab-content section h1 {
  margin-top: 15px;
  font-size: 100px;
  font-weight: 100;
  text-align: center;
}

#tab-1:checked ~ .tab-content #tab-item-1 {
  display: block;
}

#tab-2:checked ~ .tab-content #tab-item-2 {
  display: block;
}

#tab-3:checked ~ .tab-content #tab-item-3 {
  display: block;
}

#tab-4:checked ~ .tab-content #tab-item-4 {
  display: block;
}

#tab-5:checked ~ .tab-content #tab-item-5 {
  display: block;
}

/* effect-1 */

.effect-1 > input:checked + span {
  background: #fff;
  padding: 15px;
}

/* effect-2 */

.effect-2 span i {
  padding-right: 15px;
}

@media (max-width: 600px) {
  .effect-2 span span {
    display: none;
  }
  .effect-2 span i {
    padding: 0;
  }
}

/* effect-3 */

.effect-3 .line {
  background: #3498db;
  width: 20%;
  height: 4px;
  position: absolute;
  top: 56px;
}

#tab-1:checked ~ .line {
  left: 0;
}

#tab-2:checked ~ .line {
  left: 20%;
}

#tab-3:checked ~ .line {
  left: 40%;
}

#tab-4:checked ~ .line {
  left: 60%;
}

#tab-5:checked ~ .line {
  left: 80%;
}

/* effect-4 */

.effect-4 span i {
  font-size: 18px;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  opacity: 0;
  transform: translateX(-50%);
}

.effect-4 span span {
  position: relative;
  top: 10px;
}

.effect-4 > input:checked + span i,
.effect-4 > input:hover + span i {
  top: 20%;
  opacity: 1;
}

/* effect-5 */

.effect-5 > input:checked + span i,
.effect-5 > input:hover + span i {
  font-size: 25px;
}

// CUSTOM FORM
.mat-form-field {
  width: 100%;
}

.icon_frm {
  float: right;
  position: relative;
  left: -5px;
}
.m_b0 {
  margin-bottom: 0 !important;
}

.btn_frm {
  width: 50%;
  background-color: #db4e66;
  margin: auto;
  color: white;
  height: 52px;
}

.mb25 {
  margin-bottom: 25px;
}

.res_head {
  background-color: #badcfe;
  border-radius: 0px 0px px 24px 24px;
  padding-bottom: 6px;
  padding-top: 0px;
  color: black;
  box-shadow: #b7c2d1 0px 30px 60px -12px inset,
    rgb(0 0 0 / 30%) 0px 18px 36px -18px inset;
}
// CUSTOM FORM


.modal {
  background-color: rgb(8 96 139 / 41%) !important;
  max-height: 100%;
  width: 100%;
}
