{
  "name": "cliniva",
  "version": "6.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^12.0.1",
    "@angular/cdk": "^12.0.1",
    "@angular/common": "^12.0.1",
    "@angular/compiler": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@angular/forms": "^12.0.1",
    "@angular/localize": "^12.0.1",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "^12.0.1",
    "@angular/platform-browser-dynamic": "^12.0.1",
    "@angular/router": "^12.0.1",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@fullcalendar/angular": "^5.7.0",
    "@fullcalendar/core": "^5.7.0",
    "@fullcalendar/daygrid": "^5.7.0",
    "@fullcalendar/interaction": "^5.7.0",
    "@fullcalendar/list": "^5.7.0",
    "@fullcalendar/timegrid": "^5.7.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^18.0.1",
    "@swimlane/ngx-datatable": "^19.0.0",
    "@types/d3-shape": "^2.0.0",
    "acorn": "^8.2.4",
    "angular-gauge": "^4.0.0",
    "apexcharts": "^3.26.3",
    "bootstrap": "^5.0.1",
    "browser-sync": "^2.26.14",
    "chart.js": "^2.9.4",
    "core-js": "^3.12.1",
    "echarts": "^4.9.0",
    "moment": "^2.29.1",
    "ng-apexcharts": "^1.5.10",
    "ng-click-outside": "^8.0.0",
    "ng-image-fullscreen-view": "^2.0.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.4.2",
    "ng2-dragula": "^2.1.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-echarts": "^5.1.2",
    "ngx-gauge": "^3.0.0",
    "ngx-mask": "^12.0.0",
    "ngx-material-file-input": "^2.1.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-spinner": "^11.0.1",
    "rxjs": "^7.0.1",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.0.8",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "^12.0.1",
    "@angular/compiler-cli": "^12.0.1",
    "@angular/language-service": "^12.0.1",
    "@types/jasmine": "~3.7.4",
    "@types/jasminewd2": "~2.0.9",
    "@types/node": "^15.3.1",
    "codelyzer": "^6.0.2",
    "del": "^6.0.0",
    "install": "^0.13.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "run-sequence": "^2.2.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "~4.2.4"
  }
}
