

<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title ">Blank</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick=" false;">Extra</a>
            </li>
            <li class="breadcrumb-item active">Blank</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2><strong>Blank</strong> Page</h2>
          </div>
          <div class="body">
           
            <!-- Add content here -->
            <div class="row">
            <div class="col-lg-8 col-md-12">


             
             
              <div class="card">
                <div class="tabs effect-2">
                  <!-- tab-title -->
                  <!-- <div class="tab_Sec" > -->
                  <input type="radio" id="tab-1" name="tab-effect-2" checked="checked">
                  <span>
                  <i class="fa fa-home"></i><span><strong>Primary Registration</strong></span>
                  </span>
            
                  <input type="radio" id="tab-2" name="tab-effect-2">
                  <span>
                    <i class="fa fa-calendar"></i><span><strong>Primary Registration</strong></span>
                  </span>
                <!-- </div> -->
            
                  <!-- <input type="radio" id="tab-3" name="tab-effect-2">
                  <span>
                    <i class="fa fa-bookmark"></i><span>Book Mark</span>
                  </span>
            
                  <input type="radio" id="tab-4" name="tab-effect-2">
                  <span>
                    <i class="fa fa-cloud-upload"></i><span>Upload</span>
                  </span>
            
                  <input type="radio" id="tab-5" name="tab-effect-2">
                  <span>
                    <i class="fa fa-cog"></i><span>Settings</span>
                  </span> -->
            
                  <!-- tab-content -->
                  <div class="tab-content white_card">
                    <section id="tab-item-1">
                      <!-- <h1>One</h1> -->
                      <div class="row">
                        <div class="col-md-6 m_b0">
                         
                            <mat-form-field appearance="outline">
                              <mat-label>Patient Name</mat-label>
                              <input matInput placeholder="Enter Patient Name">
                              <img matSuffix  src="https://cdn-icons.flaticon.com/png/512/1912/premium/1912878.png?token=exp=1647003415~hmac=64005f0e3bd4faa55a843973a2d18cd5" width="24px" height="24px" class="icon_frm">
                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                        </div>
                        <div class="col-md-6 m_b0">
                         
                            <mat-form-field appearance="outline">
                              <mat-label>Patient Name</mat-label>
                              <input matInput placeholder="Enter Patient Name">
                              <img matSuffix  src="https://cdn-icons-png.flaticon.com/512/862/862032.png" width="24px" height="24px" class="icon_frm">
                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          
                          </div>

                          <div class="col-md-6 m_b0">
                           
                              <mat-form-field appearance="outline">
                                <mat-label>Patient Name</mat-label>
                                <input matInput placeholder="Enter Patient Name">
                                <img matSuffix  src="https://cdn-icons-png.flaticon.com/512/862/862032.png" width="24px" height="24px" class="icon_frm">
                                <!-- <mat-hint>Hint</mat-hint> -->
                              </mat-form-field>
                            
                          </div>
                          <div class="col-md-6 m_b0">
                              <mat-form-field appearance="outline">
                                <mat-label>Patient Name</mat-label>
                                <input matInput placeholder="Enter Patient Name">
                                <img matSuffix  src="https://cdn-icons-png.flaticon.com/512/862/862032.png" width="24px" height="24px" class="icon_frm">
                                <!-- <mat-hint>Hint</mat-hint> -->
                              </mat-form-field>
                           
                            </div>

                            <div class="col-md-6 m_b0">
                                <mat-form-field appearance="outline">
                                  <mat-label>Patient Name</mat-label>
                                  <input matInput placeholder="Enter Patient Name">
                                  <img matSuffix  src="https://cdn-icons.flaticon.com/png/512/2681/premium/2681991.png?token=exp=1647001416~hmac=0955e36151ba79c713bcdb17cc2f60af" width="24px" height="24px" class="icon_frm">
                                  <!-- <mat-hint>Hint</mat-hint> -->
                                </mat-form-field>
                            </div>
                            <div class="col-md-6 m_b0">
                                <mat-form-field appearance="outline">
                                  <mat-label>Patient Name</mat-label>
                                  <input matInput placeholder="Enter Patient Name">
                                  <img matSuffix  src="https://cdn-icons.flaticon.com/png/512/2681/premium/2681991.png?token=exp=1647001416~hmac=0955e36151ba79c713bcdb17cc2f60af" width="24px" height="24px" class="icon_frm">
                                  <!-- <mat-hint>Hint</mat-hint> -->
                                </mat-form-field>
                              </div>

                      </div>
                     

                    </section>
                    <section id="tab-item-2">
                      <h1>Two</h1>
                    </section>
                    <section id="tab-item-3">
                      <h1>Three</h1>
                    </section>
                    <section id="tab-item-4">
                      <h1>Four</h1>
                    </section>
                    <section id="tab-item-5">
                      <h1>Five</h1>
                    </section>
                  </div>
                </div>


                <!-- <mat-tab-group>
                  <mat-tab>
                    <ng-template mat-tab-label class="cust_tabs">
                      <mat-icon class="example-tab-icon msr-2">face</mat-icon>
                      About Me
                    </ng-template>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="project_widget">
                        <div class="header">
                          <h2><strong>About</strong></h2>
                        </div>
                        <div class="body">
                          
                          
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when
                            an unknown printer took a galley of type and scrambled it to make a
                            type
                            specimen book. It has survived not only five centuries, but also the
                            leap
                            into electronic typesetting, remaining essentially unchanged.</p>
                          <br>
                        </div>
                      </div>
                    </div>
                  
                  </mat-tab>
      
                  <mat-tab>
                    <ng-template mat-tab-label>
                      <mat-icon class="example-tab-icon msr-2">settings</mat-icon>
                      Settings
                    </ng-template>
                    <div class="header">
                      <h2>
                        <strong>Security</strong> Settings</h2>
                    </div>
                   
                   sad
                    
                  </mat-tab>
                </mat-tab-group> -->
              </div>
            </div>


            <div class="col-lg-4 col-md-12">
              <div class="card">
                <div class="header">
                  <h2><strong>Blank</strong> Page</h2>
                </div>
              </div>

              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>
