<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style">
            <li class="breadcrumb-item">
              <h4 class="page-title">Blank</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Home</a
              >
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick=" false;">Extra</a>
            </li>
            <li class="breadcrumb-item active">Blank</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div
          class="card"
          style="
            background: #ecf0f4;
            -webkit-box-shadow: 0 0 10px 0 rgb(183 192 206 / 0%);
            border: none;
          "
        >
          <div class="header">
            <h2><strong>Blank</strong> Page</h2>
          </div>
          <div class="body">
            <!-- Add content here -->
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <div class="card">
                  <div class="tabs effect-2">
                    <!-- tab-title -->
                    <!-- <div class="tab_Sec" > -->
                    <input
                      type="radio"
                      id="tab-1"
                      name="tab-effect-2"
                      checked="checked"
                    />
                    <span>
                      <img src="assets/images/icons/dr.png" width="24px" />
                      <span><strong>&nbsp;&nbsp;&nbsp;Profile </strong></span>
                    </span>

                    <input type="radio" id="tab-2" name="tab-effect-2" />
                    <span>
                      <img src="assets/images/icons/pres.png" width="24px" />
                      <span
                        ><strong>&nbsp;&nbsp;&nbsp;Prescription </strong></span
                      >
                    </span>
                    <!-- </div> -->

                    <!-- <input type="radio" id="tab-3" name="tab-effect-2">
                  <span>
                    <i class="fa fa-bookmark"></i><span>Book Mark</span>
                  </span>

                  <input type="radio" id="tab-4" name="tab-effect-2">
                  <span>
                    <i class="fa fa-cloud-upload"></i><span>Upload</span>
                  </span>

                  <input type="radio" id="tab-5" name="tab-effect-2">
                  <span>
                    <i class="fa fa-cog"></i><span>Settings</span>
                  </span> -->

                    <!-- tab-content -->
                    <div class="tab-content white_card">
                      <section id="tab-item-1">
                        <!-- <h1>One</h1> -->
                        <div class="row">
                          <div class="col-md-6 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Name</mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/dr.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                                />
                              </span>
                              <input
                                matInput
                                placeholder="Enter Patient Name"
                              />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>
                          <div class="col-md-6 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Complaints</mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/complaint.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                                />
                              </span>
                              <input matInput placeholder="Enter Name" />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>

                          <div class="col-md-12 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Examination </mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/exam.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                              /></span>
                              <input
                                matInput
                                placeholder="Enter Examination here"
                              />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>
                          <div class="col-md-12 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Impression</mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/impression.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                              /></span>
                              <input matInput placeholder="Enter Impression " />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>

                          <div class="col-md-12 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Advice </mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/advice.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                              /></span>

                              <input matInput placeholder="Enter Advice " />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>
                          <div class="col-md-12 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Plan</mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/plan.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                              /></span>
                              <input matInput placeholder="Enter Plan" />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>
                        </div>
                      </section>
                      <section id="tab-item-2">
                        <!-- <h1>Two</h1> -->
                        <div class="row">
                          <div class="col-md-12 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Add Medicine</mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/pres.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                                />
                              </span>
                              <input matInput placeholder="Add Medicine" />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>
                          <div class="col-md-6 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Dosa / Strength</mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/complaint.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                                />
                              </span>
                              <input
                                matInput
                                placeholder="Enter Dosa / Strength"
                              />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>

                          <div class="col-md-6 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>No. Of Days </mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/exam.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                              /></span>
                              <input matInput placeholder="Enter No. Of Days" />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>
                          <div class="col-md-12 m_b0">
                            <mat-form-field appearance="outline">
                              <mat-label>Remarks</mat-label>
                              <span matPrefix>
                                <img
                                  matSuffix
                                  src="assets/images/icons/plan.png"
                                  width="24px"
                                  height="24px"
                                  class="icon_frm"
                              /></span>
                              <input matInput placeholder="Enter Remarks " />

                              <!-- <mat-hint>Hint</mat-hint> -->
                            </mat-form-field>
                          </div>
                        </div>
                      </section>
                      <section id="tab-item-3">
                        <h1>Three</h1>
                      </section>
                      <section id="tab-item-4">
                        <h1>Four</h1>
                      </section>
                      <section id="tab-item-5">
                        <h1>Five</h1>
                      </section>
                    </div>
                  </div>

                  <button class="btn_frm mb25" mat-button color="primary">
                    Submit
                  </button>

                  <!-- <mat-tab-group>
                  <mat-tab>
                    <ng-template mat-tab-label class="cust_tabs">
                      <mat-icon class="example-tab-icon msr-2">face</mat-icon>
                      About Me
                    </ng-template>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="project_widget">
                        <div class="header">
                          <h2><strong>About</strong></h2>
                        </div>
                        <div class="body">


                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when
                            an unknown printer took a galley of type and scrambled it to make a
                            type
                            specimen book. It has survived not only five centuries, but also the
                            leap
                            into electronic typesetting, remaining essentially unchanged.</p>
                          <br>
                        </div>
                      </div>
                    </div>

                  </mat-tab>

                  <mat-tab>
                    <ng-template mat-tab-label>
                      <mat-icon class="example-tab-icon msr-2">settings</mat-icon>
                      Settings
                    </ng-template>
                    <div class="header">
                      <h2>
                        <strong>Security</strong> Settings</h2>
                    </div>

                   sad

                  </mat-tab>
                </mat-tab-group> -->
                </div>
              </div>

              <div class="col-lg-4 col-md-12">
                <div class="card">
                  <div
                    class="col-lg-12 col-md-12 res_head"
                    style="text-align: center"
                  >
                    <br />
                    <h4><strong>Results</strong></h4>
                  </div>
                  <div class="header">
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="card">
                          <div
                            style="
                              text-align: center;
                              padding: 20px;
                              border: solid 1px gray;
                              border-radius: 10px;
                            "
                          >
                            <img
                              src="assets/images/icons/invistigation.png"
                              width="50px"
                            />
                            <h2><strong>Investigations</strong></h2>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12">
                        <div class="card">
                          <div
                            style="
                              text-align: center;
                              padding: 20px;
                              border: solid 1px gray;
                              border-radius: 10px;
                            "
                          >
                            <img
                              src="assets/images/icons/vitals.png"
                              width="50px"
                            />
                            <h2><strong>Procedures</strong></h2>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12">
                        <div class="card">
                          <div
                            style="
                              text-align: center;
                              padding: 20px;
                              border: solid 1px gray;
                              border-radius: 10px;
                            "
                          >
                            <img
                              src="assets/images/icons/pro.png"
                              width="45px"
                            />
                            <h2><strong>Vitals</strong></h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
